<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem ipsum</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-elements">
        <!-- Logo -->
        <div class="logo">
          <img src="Media/logo.svg" alt="Logo" width="175" height="40" />
        </div>
        <!-- End Logo -->
        <!-- Menu -->
        <div class="menu">
          <nav class="menu-links">
            <ul>
              <li>
                <a href="/Pages/About.html" title="About">About us</a>
              </li>
              <li>
                <a href="/Pages/Contacts.html">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End Menu -->
    </header>
    <main>
      <!-- Hero -->
      <section class="hero">
        <div class="hero-elements">
          <div class="hero-text">
            <h1 class="display">>. To the <span>moon</span>!</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis voluptate sequi illum facere odio quas eaque inventore
              velit error sit.
            </p>
            <div class="main-button">
              <a href="./Pages/About.html">About us</a>
            </div>
          </div>
          <div class="hero-image">
            <img
              src="Media/astronaut.png"
              alt="Astronaut"
              width="550"
              height="650"
            />
          </div>
        </div>
      </section>
      <!-- End Hero -->
      <!-- Split -->
      <section class="split">
        <div class="split-elements">
          <div class="split-image">
            <img src="/Media/image-1.jpg" alt="Co-working" width="600"
            height:="400">
          </div>
          <div class="split-text">
            <h2>Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              temporibus placeat fugit vel illum molestias?
            </p>
            <div class="secondary-button">
              <a
                href="https://edgemony.com/"
                target="_blank"
                rel="noopener noreferrer"
                >External link</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- End Split -->
    </main>
    <!-- Footer -->
    <!-- <footer class="footer">
      <div class="footer-elements">
        <ul>
          <li>
            <a href="/Pages/About.html" title="About">About us</a>
          </li>
          <li>
            <a href="/Pages/Contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </footer> -->
    <!-- End Footer -->
  </body>
</html>
