/* Color palette */
/* #f7f7f7 */
/* #56cfe1 */
/* #00004f */
/* End Color palette */

/* Typography */
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;400&display=swap");

h1 {
  font-size: 48px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 22px;
}

.display {
  font-size: 56px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
}
/* End Typography */

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* End Reset */

body {
  font-family: "Lexend", sans-serif;
  font-size: 18px;
}

/* Header */
.header {
  position: fixed;
  width: 100%;
  background-color: #00004f;
}

.header-elements {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.menu-links ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menu-links a {
  color: #f7f7f7;
  text-decoration: none;
}

.menu-links a:hover {
  color: #56cfe1;
  text-decoration: none;
}

/* End Header */

/* Hero */
.hero {
  width: 100%;
  height: 100vh;
  background-color: #00004f;
}

.hero-elements {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.hero-text {
  width: 50%;
  color: #f7f7f7;
}

.hero-text span {
  color: #56cfe1;
}

.hero-elements a {
  text-decoration: none;
  color: #00004f;
}

.main-button {
  width: fit-content;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #f7f7f7;
  border-radius: 10px;
  background-color: #f7f7f7;
  font-weight: bold;
}

.main-button a:hover {
  color: #56cfe1;
}

.hero-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .hero-text,
  .hero-image,
  .split-image,
  .split-text {
    width: 50%;
  }
}
/* End Hero */

/* Split */
.split {
  width: 100%;
}

.split-elements {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #00004f;
}

.split-image {
  width: 50%;
}

.split-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.split-text {
  width: 50%;
}

.split-text a {
  text-decoration: none;
}

.secondary-button {
  width: fit-content;
  padding: 20px;
  margin-top: 50px;
  border: 1px solid #00004f;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
}
/* End Split */

/* Footer */
/* .footer {
  width: 100%;
  background: #00004f;
}

.footer-elements {
  width: 100%;
  height: 20vh;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
} */
/* End Footer */
